class Zavorkovac:
    
    def __init__(self, veta):
        
        veta_seznam = []
        
        for i in veta:
            veta_seznam.append(i)
            
        self.veta = veta_seznam
    
    def vyhodnotit_zavorky(self):
        
        zavorka = 0
        

        for pismenko in self.veta:
            chybovost = 0
            
            # prubeh
            if zavorka != 0:
        
                if pismenko == "(" and zavorka % 2 == 0:
                    chybovost += 1

                if pismenko == ")" and zavorka % 2 == 1:
                    zavorka += 1
                    chybovost -= 1
                
                
            
            # zacatek
            if zavorka == 0:
                if pismenko == ")" and zavorka == 0:
                    chybovost += 1
        
                if pismenko == "(" and zavorka == 0:
                    zavorka += 1
                    chybovost -= 1
            
            
        if chybovost <= 0 and self.veta.count("(") == self.veta.count(")"):
            return print(True)
        else:
            return print(False)
                
veta_1 = Zavorkovac("())())")
veta_2 = Zavorkovac("(((())))(())")
veta_1.vyhodnotit_zavorky()
veta_2.vyhodnotit_zavorky()
